
<!DOCTYPE html>
<html lang="en" >

<head>
<style>

</style>
     <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head 
         content must come *after* these tags -->
    <title>Sports Shop</title>
        <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap-social.css" rel="stylesheet">
    <link href="css/mystyles.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	  
    <![endif]-->
	<!--AngularJs-->
	

		<script src="angularjstutorial-deps.js"></script>
	<script src="angularjstutorial.js"></script>
	<script src="resources/js/ravensService.js"></script>

	<link rel="stylesheet" href="angularjstutorial.css">
	
	
	
</head>

<body  data-ng-app="RavensApp" >

    <nav class="  navbar navbar-inverse navbar-fixed-top " role="navigation"  >
        <div class="container " >
            <div class="navbar-header " >
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Sports Shop</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href=" index.html "><span class="glyphicon glyphicon-home"
                         aria-hidden="true"></span> Home</a></li>
                    <li ><a href="#"><span class="glyphicon glyphicon-info-sign" 
					aria-hidden="true" >About</span></a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                         role="button" aria-haspopup="true" aria-expanded="false">
                         Sports <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Cricket</a></li>
                            <li><a href="#">Football</a></li>
                            <li><a href="#">Bedminton</a></li>
                            <li><a href="#">Tennis</a></li>
                            <li role="separator" class="divider"></li>
                            <li class="dropdown-header">Specials</li>
                            <li><a href="#">Swimming</a></li>
                            <li><a href="#">Snooker</a></li>
                        </ul>
                    </li>
                    <li><a href="#1231">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>  
    <header class="jumbotron navbar-brand1" style="background-color:#CF6855">

        <!-- Main component for a primary marketing message or call to action -->

        <div class="container " >
            <div class="row row-header ">
                <div class="col-xs-12 col-sm-8">
                    <h1>All Sports Material</h1>
                   
                </div>
                <div class="col-xs-12 col-sm-4">
				
                </div>
            </div>
        </div>
    </header>

<div class="jumbatron" >
 <div class="container">
     <div class="row">
	     <div class="col-xs-2  col-sm-3 ">
       <div class="box search"  style="background:#FAEBD7" >
        <h2>Search by</h2>
        <div class="box-content">
            <br>
			<label>Item</label>
            <input class="col-xs-8  col-sm-10 " type="text" data-ng-model="searchItem" placeholder="Item/Sports">
			<br>
			<br>
			 <label>Select Sport</label>
            <select class=" col-xs-8  col-sm-10" name="category" ng-model="searchItem" placeholder="Select Sport">
			<option value=" ">Choose</option>
			<option value="cricket">Cricket</option>
              <option value="badminton">Badminton</option>
			  
			  <option value="football" >Football</option>
			 
			  <option value="swimming">Swimming</option>
			  <option value="Tennis" >Tennis</option>
			    
			   </select>
			   <br><br>
			 <label>Sort By</label>
            <select class=" col-xs-8  col-sm-10" name="category" ng-model="singleSelect">
			<option value=" ">Choose</option>
              
			  
			  <option value="Price" >Prise--Low to High</option>
			 
			  <option value="-Price">Prise--High to Low</option>
			  <option value="-rating" >Rating</option>
			    
			   </select>
            
			<br>
           
            
          
           
            
        </div>
       </div>
        <div class="box categories"  style="background:#FAEBD7">
        <h2>Brands</h2>
        <div class="box-content">
          <ul><br>
		  <li>
		  <a href="#"><b></b></a></li>
		    </ul>  
		        </div>
      </div>

         </div>
		 
		 
		 
		 <div class="col-xs-8 col-xs-offset-0 col-sm-9 col-sm-offset-0">
		 <!-------------Items-------------->
		<div class="mainContainer" >
		
		<div data-ng-controller="ravensCtrl">
			<table class="table table-striped">
				<thead>
					<tr>
					     <th><b>Item</b></th>
						<th><b>Name</b></th>
						<th><b>Sport</b></th>
						<th><b>Price</b></th>
						<th><b>Rating</b></th>
					</tr>
				</thead>
				<tbody>
					<tr data-ng-repeat="Item in players| filter: searchItem|orderBy: singleSelect">
						<td><img id="myImg" src="{{Item.Item}}" alt="The Pulpit Rock" width="100" height="90"></td>
						<td><b>{{Item.name}}</b></td>
						<td>{{Item.sport}}</td>
						<td>{{Item.Price}} INR</td>
						<td>{{Item.rating}} <b>*</b></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

		 </div>

  

</div>
</div>
    <footer class="row-footer">
        <div class="container">
            <div class="row">             
                <div class="col-xs-5 col-xs-offset-1 col-sm-2 col-sm-offset-1">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#" id="1231">Contact</a></li>
                    </ul>
                </div>
                <div class="col-xs-6 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
		              IERT Allahabad<br>
		              Allahabad<br>
		              India<br>
		              <i class="fa fa-phone"></i>:+91 7409206060<br>
		              <i class="fa fa-fax"></i>: +91 74092060601<br>
		              <i class="fa fa-envelope"></i>: +91 7409206060
                        
		           </address>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="nav navbar-nav" style="padding: 40px 10px;">
                        <a class="btn btn-social-icon btn-google-plus" href="http://google.com/+"> <i class="fa fa-google-plus"></i> </a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a class="btn btn-social-icon btn-youtube" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                    </div>
                </div>
                <div class="col-xs-12">
                    <p style="padding:10px;"></p>
                    <p align=center>© Copyright 2017 designed by Gaurav Lodhi</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>